{
  "manifest_version": 3,
  "name": "Text to Speech Extension",
  "version": "1.4",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "speak_page": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Start or Resume speaking"
    },
    "stop_speaking": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Stop speaking"
    }
  }
}

